# hw_7

./: .gitignore  pom.xml
src/: Readme.md
src/main/java/ru/dns/data/: DataProvider.java  Product.java
src/main/java/ru/dns/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/dns/pages/: BasePage.java  BasketPage.java  CardProductPage.java  SearсhResultsPage.java  StartSearchPage.java
src/main/java/ru/dns/utils/: PropConst.java
src/main/resources/: application.properties
src/test/java/cofig/: Config.java
src/test/java/ru/dns/: BaseTests.java  DnsTest.java
